events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    upstream backend {
        server backend:3000;
    }
    server {
        server_name localhost;
        location /api/ {
            resolver 127.0.0.11 valid=30s;
            proxy_pass http://backend/;
            proxy_set_header Host $http_host;
        }
        location / {
            proxy_pass http://frontend:3000/;
        }

    listen 80;
    }
}
