events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    upstream backend {
            server backend:3000;
        }
    server {
        server_name sfsucsc648.com;
        location /api/ {
            resolver 127.0.0.11 valid=30s;
            proxy_pass http://backend/;
            proxy_set_header Host $http_host;
        }
        location / {
            proxy_pass http://frontend:3000/;
        }

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/sfsucsc648.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sfsucsc648.com/privkey.pem;
    }
}
