BASE_URL=https://sfsucsc648.com/
API_URL=https://sfsucsc648.com/api/
JWT_SECRET=e4a0ccefa95d6b4022f50d338f7ef92a4b68e5262144d7ad9881a6648afe3a8a
AWS_ACCESS_KEY_ID=AKIAVU5PL7SNP4CAYD5L
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
